# Gafuk

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gafuk/android/: App.java  Constant.java  MainActivity.java
app/src/main/java/ru/gafuk/android/adapters/: BlogsMainAdapter.java  ChatAdapter.java  CommentsAdapter.java  ContactsMainAdapter.java  NewsMainAdapter.java  UsersMainAdapter.java
app/src/main/java/ru/gafuk/android/adapters/adapterdelegates/: BlogsAdapterDelegate.java  ChatAdapterDelegateReceived.java  ChatAdapterDelegateSent.java  CommentAdapterDelegate.java  ContactsAdapterDelegate.java  NewsAdapterDelegate.java  UsersAdapterDelegate.java
app/src/main/java/ru/gafuk/android/api/: Api.java
app/src/main/java/ru/gafuk/android/api/auth/: AuthApi.java
app/src/main/java/ru/gafuk/android/api/auth/interfaces/: IAuthApi.java  IAuthForm.java
app/src/main/java/ru/gafuk/android/api/auth/models/: AuthForm.java
app/src/main/java/ru/gafuk/android/api/blogs/: BlogsApi.java
app/src/main/java/ru/gafuk/android/api/blogs/interfaces/: IBlogApi.java  IBlogItem.java
app/src/main/java/ru/gafuk/android/api/blogs/models/: BlogDetailsPage.java  BlogItem.java
app/src/main/java/ru/gafuk/android/api/comments/: CommentsApi.java
app/src/main/java/ru/gafuk/android/api/contacts/: ContactsApi.java
app/src/main/java/ru/gafuk/android/api/dialogs/: DialogsApi.java
app/src/main/java/ru/gafuk/android/api/news/: NewsApi.java
app/src/main/java/ru/gafuk/android/api/rss/: RssHandler.java  SaxFeedParser.java
app/src/main/java/ru/gafuk/android/api/users/: UsersApi.java
app/src/main/java/ru/gafuk/android/client/: Client.java  NetworkResponse.java  NetworkStateReceiver.java
app/src/main/java/ru/gafuk/android/demo/: DemoData.java
app/src/main/java/ru/gafuk/android/flowdb/: AppDatabase.java
app/src/main/java/ru/gafuk/android/fragments/: BaseFragment.java  FragmentConfiguration.java  TabManager.java
app/src/main/java/ru/gafuk/android/fragments/auth/: AuthFragment.java
app/src/main/java/ru/gafuk/android/fragments/chat/: ChatFragment.java
app/src/main/java/ru/gafuk/android/fragments/contacts/: ContactsFragment.java
app/src/main/java/ru/gafuk/android/fragments/dialogs/: DialogsFragment.java
app/src/main/java/ru/gafuk/android/fragments/jsinterfaces/: IBase.java
app/src/main/java/ru/gafuk/android/fragments/users/: UsersFragment.java
app/src/main/java/ru/gafuk/android/glide/: GafukGlide.java
app/src/main/java/ru/gafuk/android/rxapi/: RxApi.java
app/src/main/java/ru/gafuk/android/rxapi/apiclasses/: AuthRx.java  BlogsRx.java  CommentsRx.java  ContactsRx.java  DialogsRx.java  NewsRx.java  UsersRx.java
app/src/main/java/ru/gafuk/android/settings/: AppCompatPreferenceActivity.java  Preferences.java  SettingsActivity.java
app/src/main/java/ru/gafuk/android/utils/: AlertDialogMenu.java  CustomWebChromeClient.java  CustomWebViewClient.java  DateUtils.java  ErrorHandler.java  NetworkStateReceiver.java  SimpleObservable.java  StringUtils.java  WebViewsProvider.java
app/src/main/java/ru/gafuk/android/utils/rx/: Subscriber.java
app/src/main/java/ru/gafuk/android/views/: EndlessRecyclerViewScrollListener.java  ExtendedWebView.java  NestedGeckoView.java
app/src/main/java/ru/gafuk/android/views/adapters/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/ru/gafuk/android/views/drawers/: DrawerMenu.java  MenuItem.java
app/src/main/res/drawable/: count_background.xml  gradient_tag.xml  ic_blog.xml  ic_comments.xml  ic_electrocardiogram_inside_heart.xml  ic_eye_pupil.xml  ic_newspaper.xml  ic_refresh.xml  ic_speaker_notes_off.xml  ic_toolbar_search.xml  rounded_rectangle_receive.xml  rounded_rectangle_send.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_bar_main.xml  auth_fragment.xml  base_fragment.xml  base_list_fragment.xml  cardview_compat_item.xml  cardview_contact_item.xml  cardview_full_item.xml  cardview_simple_item.xml  chat_fragment.xml  content_comments_fragment.xml  content_main.xml  dialogs_fragment.xml  item_comment.xml  item_custom_incoming_text_message.xml  item_custom_outcoming_text_message.xml  item_dialog.xml  item_message_received.xml  item_message_sent.xml  item_user.xml
app/src/main/res/menu/: activity_main_drawer.xml  blog_list_menu.xml  news_list_menu.xml  users_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_blog.xml  pref_headers.xml  pref_news.xml  pref_user.xml
(+46 files in other folders)
