// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        androidSupport: "26.1.0",
        constraintLayout: "1.1.0-beta3",
        rxJava2: "2.1.3",
        rxAndroid: "2.0.1",
        glide: "4.3.0",
        gsonVersion:"2.7",
        okHttpVersion:"3.8.1",
        circleimageview:"2.2.0",
        jsoup:"1.10.3",
        adapterdelegates:"3.0.1",
        chatkit:"0.2.2",
        dbflow:'4.1.2'
//        butterKnife: "8.8.1"
]

ext.support = [
        appcompat7: "com.android.support:appcompat-v7:$versions.androidSupport",
        support4: "com.android.support:support-v4:$versions.androidSupport",
        design: "com.android.support:design:$versions.androidSupport",
        cardview: "com.android.support:cardview-v7:$versions.androidSupport",
        recyclerview: "com.android.support:recyclerview-v7:$versions.androidSupport",
        constraintLayout: "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
]

ext.okhttp = [
        okhttp:"com.squareup.okhttp3:okhttp:$versions.okHttpVersion",
        urlconnection:"com.squareup.okhttp3:okhttp-urlconnection:$versions.okHttpVersion"
]

ext.gson = [
        gson:"com.google.code.gson:gson:$versions.gsonVersion"
]

ext.rxjava2 = [
        rxjava: "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxandroid: "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
]

ext.circleimage = [
        circleimage: "de.hdodenhof:circleimageview:$versions.circleimageview"
]

ext.jsoup = [
        jsoup: "org.jsoup:jsoup:$versions.jsoup"
]

ext.glide = [
    glide: "com.github.bumptech.glide:glide:$versions.glide",
    compiler: "com.github.bumptech.glide:compiler:$versions.glide",
    recyclerview: "com.github.bumptech.glide:recyclerview-integration:$versions.glide"
]

ext.adapterdelegates = [
        adapterdelegates:"com.hannesdorfmann:adapterdelegates3:$versions.adapterdelegates"
]

ext.chatkit = [
        chatkit:"com.github.stfalcon:chatkit:$versions.chatkit"
]

ext.dbflow = [
        core:"com.github.Raizlabs.DBFlow:dbflow-core:$versions.dbflow",
        dbflow:"com.github.Raizlabs.DBFlow:dbflow:$versions.dbflow"
]