<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:title="@string/users_load_on_scroll"
        android:key="users.load_on_scroll"
        android:defaultValue="false"
        android:summary="Автоматическая подгрузка списка при прокрутке">
    </SwitchPreference>
</PreferenceScreen>